In [2]:
# Modules & Libraries
import pandas as pd 
from sqlalchemy import create_engine

In [6]:
# Defining the same engine as defined in 1_
engine = create_engine(R'sqlite:///C:\Users\hp\Desktop\Projects Coding\Crypto_Market_Analysis_Bot\\COINS_DATA.db', echo=True)

# engine = create_engine('sqlite:///Cointest.db')

pd.read_sql('SELECT * FROM BTCUSDT', engine)

2022-12-08 15:44:17,931 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("SELECT * FROM BTCUSDT")
2022-12-08 15:44:17,932 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 15:44:17,936 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("SELECT * FROM BTCUSDT")
2022-12-08 15:44:17,938 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-12-08 15:44:17,942 INFO sqlalchemy.engine.Engine SELECT * FROM BTCUSDT
2022-12-08 15:44:17,944 INFO sqlalchemy.engine.Engine [raw sql] ()

,Time,Open,High,Low,Close,Volume
0,2022-09-01 00:00:00.000000,20048.44,20057.33,20023.43,20025.37,211.56725
1,2022-09-01 00:01:00.000000,20025.06,20038.79,20004.06,20036.92,204.52839
2,2022-09-01 00:02:00.000000,20036.90,20077.96,20020.22,20072.85,644.57658
3,2022-09-01 00:03:00.000000,20072.85,20114.85,20070.75,20112.33,338.75934
4,2022-09-01 00:04:00.000000,20112.34,20117.34,20082.51,20114.18,218.10600
...,...,...,...,...,...,...
448314,2022-12-08 20:35:00.000000,17202.67,17206.50,17198.31,17205.97,142.04144
448315,2022-12-08 20:36:00.000000,17205.97,17216.96,17204.71,17210.10,134.47562
448316,2022-12-08 20:37:00.000000,17210.10,17211.29,17200.03,17204.62,93.04633
448317,2022-12-08 20:38:00.000000,17204.62,17209.08,17196.29,17200.02,135.40453
448318,2022-12-08 20:39:00.000000,17200.03,17201.67,17196.62,17199.36,38.55019